Repository: greyovo/PicQuery
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

# pausedPhotoCount
source: Paused · {current}/{total} photos
zh_hant: 已暫停 · {current}/{total} 張

source: Search
zh_hant: 搜尋

source: Albums
zh_hant: 相簿

source: Settings
zh_hant: 設定

# currentVersion
source: Version
zh_hant: 目前版本

source: Build date
zh_hant: 建置日期

# githubRepository
source: GitHub
zh_hant: GitHub 位址

# openSourceLicenses
source: Licenses
zh_hant: 開源授權

source: Cancel
zh_hant: 取消

source: Confirm
zh_hant: 確認

source: Remove
zh_hant: 移除

source: Delete
zh_hant: 刪除

source: Update
zh_hant: 更新

# continueAction
source: Continue
zh_hant: 繼續

source: Stop
zh_hant: 停止

source: OK
zh_hant: 確定

source: Add album
zh_hant: 新增相簿

# checkUpdates
source: Check for updates
zh_hant: 檢查更新

source: Checking
zh_hant: 正在檢查

# updatePhotos
source: Update {count} photos
zh_hant: 更新 {count} 張

# indexingAlbumsSummary
source: Building image index · {count} albums
zh_hant: 正在建立圖片索引 · {count} 個相簿

# albumsPhotosSummary
source: {albumCount} albums · {photoCount} photos
zh_hant: {albumCount} 個相簿 · {photoCount} 張照片

# incompletePhotoCount
source: Incomplete · {current}/{total} photos
zh_hant: 未完成 · {current}/{total} 張

# indexingFailedPhotoCount
source: Indexing failed · {current}/{total} photos
zh_hant: 索引失敗 · {current}/{total} 張

# updatesPhotoCount
source: Updates available · {count} photos
zh_hant: 有更新 · {count} 張

# photoCount
source: {count} photos
zh_hant: {count} 張

# buildPhotoLibrary
source: Build your photo library
zh_hant: 建立你的圖片庫

# buildPhotoLibraryDescription
source: Add an album and finish indexing to start searching.
zh_hant: 新增相簿並完成索引後，即可開始搜尋

# addFirstAlbum
source: Add your first album
zh_hant: 新增第一個相簿

# desktopOnlyOpenAlbum
source: Opening an album location is only supported on desktop
zh_hant: 僅支援在桌面端開啟相簿位置

# albumUnavailable
source: The album does not exist or cannot be accessed
zh_hant: 相簿不存在或無法存取

# openAlbumFailed
source: Could not open album: {error}
zh_hant: 無法開啟相簿：{error}

source: Remove album index
zh_hant: 移除相簿索引

# removeAlbumIndexMessage
source: Remove this album index? Your original photos will not be deleted.
zh_hant: 確定要移除這個相簿的索引嗎？原始照片不會被刪除。

source: Album actions
zh_hant: 相簿操作

source: Cancel indexing
zh_hant: 取消索引

source: Pause indexing
zh_hant: 暫停索引

source: Continue indexing
zh_hant: 繼續索引

source: Indexing · {percent}%
zh_hant: 正在索引 · {percent}%

# indexingProgress
source: {current}/{total} ({speed} photos/sec)
zh_hant: {current}/{total}（{speed} 張/秒）

# indexUpToDate
source: Album index is up to date
zh_hant: 相簿索引已是最新

# checkUpdatesFailed
source: Could not check for updates: {error}
zh_hant: 檢查更新失敗：{error}

source: Incremental update
zh_hant: 增量更新

source: Already indexed
zh_hant: 已建立索引

# alreadyIndexedMessage
source: This album is already indexed. Would you like to update it?
zh_hant: 這個相簿已經建立索引。是否更新？

# indexingError
source: Indexing failed: {error}
zh_hant: 索引失敗：{error}

# albumUnavailableReAdd
source: This album cannot be accessed. Please add it again.
zh_hant: 無法存取該相簿，請重新新增

# dcimNotFound
source: No accessible photos or DCIM album found
zh_hant: 未找到 DCIM 相簿或沒有可存取的照片

# cancelIndexingTitle
source: Cancel indexing
zh_hant: 取消索引

# cancelIndexingMessage
source: Cancel the current indexing operation? Photos already indexed will be kept.
zh_hant: 確定要取消目前的索引操作嗎？已索引的圖片將被保留。

# pauseIndexingTitle
source: Pause indexing
zh_hant: 暫停索引

# pauseIndexingMessage
source: Pause the current indexing operation? The album and photos already indexed will be kept, and remaining photos can be indexed later.
zh_hant: 確定要暫停目前索引嗎？相簿和已索引圖片會保留，剩餘圖片可稍後繼續索引。

source: Keep indexing
zh_hant: 繼續索引

# privacyAgreementMessage
source: ❤️ Thanks for installing PicQuery! During your usage with our application, we follow our PicQuery Privacy Policy. We may collect information about the operation of PicQuery (e.g., crash logs), in order to better improve your experience. The collected data does not contain any of your personal information (not including any pictures either). You can also turn off the upload function of these anonymous information at any time in settings.
zh_hant: ❤️ 感谢您下载并使用图搜！本应用在运行时遵循《图搜APP隐私政策》。 我们可能会收集应用的运行情况、崩溃日志等信息，以便更好地改进您的使用体验。所收集的数据不包含您的任何个人信息（也不包含任何图片信息），您也可以在设置中随时关掉这些匿名信息的上传功能。

# privacyAgreementAgree
source: Enable reporting
zh_hant: 同意並開啟回報

# privacyAgreementDecline
source: Continue without reporting
zh_hant: 不回報，繼續使用

# searchPhotosTitle
source: Search your photo library
zh_hant: 搜尋你的圖片庫

# searchPhotosTitleMobile
source: Search your photos
zh_hant: 搜尋你的照片

# searchPhotosDescription
source: Find your memories with simple words or an image. All search happens privately on your device.
zh_hant: 用簡單的文字或圖片尋找回憶。所有搜尋均在裝置上私密完成。

# searchPhotosDescriptionMobile
source: Private, offline image search
zh_hant: 私密、離線的圖片搜尋

# searchPhotosHint
source: Search photos
zh_hant: 搜尋照片

source: Search by image
zh_hant: 以圖搜圖

source: Recent searches
zh_hant: 最近搜尋

source: All albums
zh_hant: 全部相簿

# selectedAlbumsCount
source: {count} albums selected
zh_hant: 已選擇 {count} 個相簿

# searchResultCount
source: Number of search results
zh_hant: 搜尋結果數量

source: Clear filters
zh_hant: 清除篩選

# searchFailed
source: Search failed: {error}
zh_hant: 搜尋失敗：{error}

# imageSearchFailed
source: Image search failed: {error}
zh_hant: 圖片搜尋失敗：{error}

# indexingResultsWarning
source: Indexing is in progress. Search results may be incomplete.
zh_hant: 正在索引中，搜尋結果可能不完整。

source: No matches found
zh_hant: 沒有找到符合結果

# selectImageToSearch
source: Select an image to search
zh_hant: 選擇用於搜尋的圖片

source: Search scope
zh_hant: 搜尋範圍

source: All
zh_hant: 全部

source: Custom
zh_hant: 自訂

source: Select scope
zh_hant: 選擇範圍

source: Select all
zh_hant: 全選

source: Filter albums…
zh_hant: 篩選相簿…

source: No albums found
zh_hant: 沒有找到相簿

source: Select album to index
zh_hant: 選擇要索引的相簿

source: Permission denied
zh_hant: 權限被拒絕

# photoPermissionMessage
source: Photo library access is required to select albums for indexing.
zh_hant: 選擇相簿進行索引需要照片庫存取權限。

# noAlbumsMessage
source: No photo albums were found on your device.
zh_hant: 裝置上沒有找到照片相簿。

source: No images found
zh_hant: 未找到圖片

# noImagesMessage
source: No images were found in the selected album.
zh_hant: 所選相簿中沒有圖片。

source: Select album
zh_hant: 選擇相簿

source: Previous
zh_hant: 上一張

source: Next
zh_hant: 下一張

source: Info
zh_hant: 資訊

source: Share
zh_hant: 分享

source: Open
zh_hant: 開啟

source: File not found
zh_hant: 檔案不存在

# shareFailed
source: Share failed: {error}
zh_hant: 分享失敗：{error}

# openFailed
source: Open failed: {error}
zh_hant: 開啟失敗：{error}

source: Image details
zh_hant: 圖片詳情

source: File name
zh_hant: 檔案名稱

source: File path
zh_hant: 檔案路徑

source: Format
zh_hant: 格式

source: Dimensions
zh_hant: 尺寸

source: File size
zh_hant: 檔案大小

source: Modified
zh_hant: 修改時間

source: Similarity
zh_hant: 相似度

source: Unknown
zh_hant: 未知

source: General
zh_hant: 通用

source: Appearance
zh_hant: 外觀

source: Light
zh_hant: 淺色

source: Dark
zh_hant: 深色

source: Follow system
zh_hant: 跟隨系統

source: Language
zh_hant: 語言

# systemLanguage
source: Follow system
zh_hant: 跟隨系統

source: Index updates
zh_hant: 索引更新

# autoUpdateOnStartup
source: Update index on startup
zh_hant: 啟動時自動更新索引

# autoUpdateOnStartupDescription
source: Automatically update indexed albums when photo changes are detected
zh_hant: 檢查到已索引相簿中的照片變化後自動更新

source: Model
zh_hant: 模型

# dataManagement
source: Other
zh_hant: 其他

source: Clear all indexes
zh_hant: 清空所有索引

source: Clear recent searches
zh_hant: 清空最近搜尋

# deleteAllIndexesTitle
source: Delete all indexes
zh_hant: 刪除所有索引

# deleteAllIndexesMessage
source: Delete all index data? This action cannot be undone.
zh_hant: 確定要刪除所有索引資料嗎？此操作無法復原。

# clearRecentSearchesTitle
source: Clear recent searches
zh_hant: 清空最近搜尋

# clearRecentSearchesMessage
source: Clear all recent search history?
zh_hant: 確定要清空所有最近搜尋記錄嗎？

source: Clear
zh_hant: 清空

source: Recent searches cleared
zh_hant: 最近搜尋已清空

source: Reload models
zh_hant: 重新載入模型

# modelsReloaded
source: Models reloaded successfully
zh_hant: 模型重新載入成功

# modelsReloadFailed
source: Could not reload models: {error}
zh_hant: 模型重新載入失敗：{error}

# timeAny
source: Any time
zh_hant: 不限時間

# timeDay
source: Past day
zh_hant: 過去一天

# timeWeek
source: Past week
zh_hant: 過去一週

# timeMonth
source: Past month
zh_hant: 過去一個月

# timeYear
source: Past year
zh_hant: 過去一年

# addAlbumWhileIndexing
source: Please wait until indexing finishes before adding another album
zh_hant: 索引圖片中，請稍後再新增相簿

source: Logs
zh_hant: 日誌

source: View logs
zh_hant: 查看日誌

source: Export logs
zh_hant: 匯出日誌

source: Refresh
zh_hant: 重新整理

# noLogs
source: No logs yet
zh_hant: 暫無日誌

# logExportSubject
source: PicQuery logs
zh_hant: PicQuery 日誌

# loadLogsFailed
source: Could not load logs: {error}
zh_hant: 載入日誌失敗：{error}

# exportLogsFailed
source: Could not export logs: {error}
zh_hant: 匯出日誌失敗：{error}

# dropFolderRequired
source: Please drop a folder
zh_hant: 請拖入資料夾

# dropFolderRequiredMessage
source: Adding an album requires a folder. Please drag a single folder instead of a file.
zh_hant: 新增相簿需要一個資料夾，請拖入單個資料夾，而不是檔案。

# dropFolderNoImagesMessage
source: This folder and its subfolders contain no supported images (JPG, JPEG, PNG, WebP or BMP).
zh_hant: 此資料夾及其子資料夾中沒有支援的圖片（JPG、JPEG、PNG、WebP 或 BMP）。

# dragFolderIndexHint
source: Drag a folder here to quickly index an album.
zh_hant: 可直接拖入資料夾快速索引相簿

# selectOrDropFolder
source: Select or drop a folder
zh_hant: 選擇或拖入資料夾

# checkAppUpdates
source: Check for updates
zh_hant: 檢查應用更新

# appUpdateTitle
source: App update
zh_hant: 應用更新

# appUpdateChecking
source: Checking GitHub releases…
zh_hant: 正在檢查 GitHub 發佈版本…

# appUpdateCurrent
source: You are using the latest version.
zh_hant: 目前已是最新版本。

# appUpdateAvailable
source: New version: {version}
zh_hant: 發現新版本：{version}

# appUpdateFailed
source: Update failed. Check your connection and try again.
zh_hant: 更新操作失敗，請檢查網路並重試。

# appUpdateUnsupported
source: No compatible installer is available for this device. View the release page for download options.
zh_hant: 此裝置暫無相容的安裝套件，可查看發佈頁面取得下載選項。

# appUpdateDownload
source: Download and install
zh_hant: 下載並安裝

# appUpdateInstall
source: Install downloaded update
zh_hant: 安裝已下載的更新

# appUpdateDownloading
source: Downloading… {percent}%
zh_hant: 正在下載… {percent}%

# appUpdateInstalling
source: Opening installer…
zh_hant: 正在開啟安裝程式…

# appUpdateOpened
source: The package has been opened. Complete installation in the system window, then restart PicQuery.
zh_hant: 已開啟更新套件。請在系統視窗完成安裝，然後重新啟動 PicQuery。

# appUpdateMacGuidance
source: In the disk image window, quit PicQuery and drag the new app to Applications to replace the existing app.
zh_hant: 在磁碟映像視窗中，結束 PicQuery，然後將新應用程式拖入「應用程式」並取代舊版本。

# appUpdateLinuxGuidance
source: Extract the archive, quit PicQuery and replace your existing installation with the extracted files.
zh_hant: 解壓更新套件，結束 PicQuery，然後用解壓後的檔案取代原安裝目錄。

# appUpdatePermission
source: Allow PicQuery to install apps in system settings, then return and tap Install downloaded update.
zh_hant: 請在系統設定中允許 PicQuery 安裝應用程式，然後返回並點選「安裝已下載的更新」。

# appUpdateSkip
source: Skip this version
zh_hant: 略過此版本

# appUpdateLater
source: Later
zh_hant: 稍後再說

# appUpdateRetry
source: Try again
zh_hant: 重試

# appUpdateReleasePage
source: View release page
zh_hant: 查看發佈頁面

# appUpdateClose
source: Close
zh_hant: 關閉

# reportProblemPrompt
source: Having trouble? Click to report error logs
zh_hant: 遇到問題？點擊回報錯誤日誌

# errorReportSubmitted
source: Report submitted
zh_hant: 報告已提交

# errorReportingUnavailable
source: Error reporting is not configured yet.
zh_hant: 錯誤回報尚未設定。

# errorReportFailed
source: Could not submit the report. Check your connection and retry.
zh_hant: 報告提交失敗，請檢查網路後重試。

# automaticErrorReporting
source: Automatic crash and exception reporting
zh_hant: 自動回報當機和例外

# errorReportingDescription
source: Send diagnostics and redacted logs to Sentry. Manual reports are sent only when you click Report.
zh_hant: 向 Sentry 傳送診斷資訊和去識別日誌。手動報告僅在您點擊回報時傳送。

source: Privacy Policy
zh_hant: 隱私政策

# indexingReportHint
source: Indexing failed. You can report error logs below.
zh_hant: 索引失敗，您可以在下方回報錯誤日誌。

# privacyPolicyLoadFailed
source: Could not load the Privacy Policy.
zh_hant: 無法載入隱私政策。
